# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 57 コンストラクタ
# Creat Date  : 2022/2/6
# Final Update: 2022/3/2
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - コンストラクタとはインスタンス作成時に呼び出されるメソッド（__init__で定義する）
#   --- インスタンス初期化やインスタンス変数の格納に便利
#   --- デストラクタとはインスタンスを削除する際に呼び出されるメソッド（あまり使わない）


# ＜目次＞
# 1 クラス定義
# 2 コンストラクタの動作確認
# 3 デストラクタの動作確認


# 1 クラス定義 ----------------------------------------------

# ＜ポイント＞
# - コンストラクタは__init__で定義する


class SampleClass:
    # コンストラクタ
    # --- 引数をインスタンス変数の設定
    def __init__(self, msg, name=None):
        print('コンストラクタが呼ばれました')
        self.msg = msg
        self.name = name

    # デストラクタ
    def __del__(self):
        print('デストラクタが実行されました')
        print('name = {}'.format(self.name))

    def print_msg(self):
        print(self.msg)

    def print_name(self):
        print(self.name)


# 2 コンストラクタの動作確認 ---------------------------------------

# インスタンス生成
# --- コンストラクタで指定されている引数を与える
# --- 実行時にメッセージが表示される（コンストラクタが呼ばれました）
# --- 引数はクラス変数として格納される
var_1 = SampleClass(msg='Hello', name='Jiro')

# メソッド実行
# --- インスタンス変数を出力する
var_1.print_msg()
var_1.print_name()


# 3 デストラクタの動作確認 -----------------------------------------

# デストラクタの実行
# --- 実行時にメッセージが表示される（デストラクタが実行されました）
del var_1

# 確認
# --- オブジェクトが削除されているためNameErrorとなる
print(var_1)
