# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 55 クラス定義
# Creat Date  : 2022/2/6
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜目次＞
# 1 クラスの定義
# 2 クラスの使用
# 3 インスタンス生成の応用1
# 4 インスタンス生成の応用2
# 5 ドキュメンテーション確認


# 1 クラスの定義 ---------------------------------------------------

# クラス定義
class Car:
    """車クラス"""
    # プロパティ
    country = 'Japan'
    year = 2019
    name = 'Prius'

    # メソッド
    def print_name(self):
        print('print_name実行')
        print(self.name)


# 2 クラスの使用 ----------------------------------------------------

# ＜ポイント＞
# - クラスはインスタンスを生成して使用する


# インスタンス生成
my_car = Car()

# 確認
print(my_car.year)

# メソッドの実行
my_car.print_name()


# 3 インスタンス生成の応用1 -------------------------------------------------

# ＜ポイント＞
# - クラスはオブジェクトの1つなのでリストに格納することも可能


# リスト作成
# --- リストの中にクラス入れる
list_a = ['apple', 'banana', Car]

# インスタンス生成
second_car = list_a[2]()

# メソッド実行
second_car.print_name()


# 4 インスタンス生成の応用2 -------------------------------------------------

# ＜ポイント＞
# - インスタンスもオブジェクトの1つなのでリストに格納することも可能


# リスト作成
# --- リストの中にクラス入れる
list_b = ['apple', 'banana', Car()]

# インスタンス生成
third_car = list_b[2]

# メソッド実行
third_car.print_name()


# 5 ドキュメンテーション確認 ----------------------------------------------------

help(Car)
