# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 55 クラス定義
# Creat Date  : 2022/2/6
# Final Update: 2022/3/2
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - クラスはオブジェクト指向を実現するためのベースとなるツール
#   --- 名前空間におけるパーツの整理を行う手段を提供している


# ＜目次＞
# 1 クラスの定義
# 2 クラスの使用
# 3 クラスをリストに格納して使用する
# 4 インスタンスをリストに格納して使用する
# 5 ドキュメンテーション確認


# 1 クラスの定義 ---------------------------------------------------

# クラス定義
class Car:
    """車クラス"""
    # クラス変数(プロパティ)
    country = 'Japan'
    year = 2019
    name = 'Prius'

    # メソッド
    def print_name(self):
        print('print_name実行')
        print(self.name)


# 2 クラスの使用 ----------------------------------------------------

# ＜ポイント＞
# - クラスはインスタンスを生成して使用する


# インスタンス生成
my_car = Car()

# クラス変数へのアクセス
print(my_car.country)
print(my_car.year)
print(my_car.name)

# メソッドの実行
my_car.print_name()

# 3 クラスをリストに格納して使用する --------------------------------------------

# ＜ポイント＞
# - クラスはオブジェクトの1つなのでリストに格納することも可能


# リスト作成
# --- リストの中にクラスを格納する
list_a = ['apple', 'banana', Car]

# インスタンス生成
second_car = list_a[2]()

# メソッド実行
second_car.print_name()

# 4 インスタンスをリストに格納して使用する ---------------------------------------

# ＜ポイント＞
# - インスタンスもオブジェクトの1つなのでリストに格納することも可能


# リスト作成
# --- リストの中にクラス入れる
list_b = ['apple', 'banana', Car()]

# インスタンス生成
third_car = list_b[2]

# メソッド実行
third_car.print_name()

# 5 ドキュメンテーション確認 ----------------------------------------------------

help(Car)
