# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 21 セイウチ演算子
# Creat Date  : 2022/2/11
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - ｢変数の代入｣と｢変数の使用｣を同時に行うことができる
#   --- Python3.8以降


# ＜目次＞
# 1 セイウチ演算子
# 2 while文での使用


# 1 セイウチ演算子 --------------------------------------------

# 条件文
# --- ｢変数の代入｣と｢変数の使用｣を同時に行う
if (n := 10) > 5:
    print('5より大きい: {}'.format(n))


# 2 while文での使用 -----------------------------------------

# ＜ポイント＞
# - セイウチ演算子でwhile文で行うカウンタの更新を省略することが可能となる


# ループ処理
# --- 通常の書き方
n = 0
while n < 10:
    print(n)
    n += 1

# ループ処理
# --- セイウチ演算子を用いた書き方
n = 0
while (n := n + 1) < 10:
    print(n)
