# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 10 論理型、AND、OR
# Creat Date  : 2022/8/19
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜目次＞
# 1 単一条件の論理判定
# 2 複数条件の論理判定


# 1 単一条件の論理判定 ----------------------------------

# ＜ポイント＞
# - 論理型はif文とセットで使用する
# - 論理型の変数はif文でそのまま使用する
#   --- if is_animal == True と記述すると冗長になる


# 論理型
is_animal = True
if is_animal:
    print('動物です')


# 2 複数条件の論理判定 ----------------------------------

# ＜ポイント＞
# - 論理演算子にはANDとORがある


# パラメータ設定
is_man = False
is_adult = True

# or文
if is_man or is_adult:
    print('男か大人です')     # Trueなので実行される

# and文
if is_man and is_adult:
    print('成人男性です')     # Falseなので実行されない
