# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 18 for文1
# Creat Date  : 2022/2/11
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - Pythonのループはfor文とwhile文で行う
# - rangeオブジェクトなどでイテラブルを作成することが多い


# ＜目次＞
# 1 for文とrange関数
# 2 イテラブルオブジェクトのループ


# 1 for文とrange関数 -------------------------------------------------

# ＜ポイント＞
# - range関数は開始から終了までの連続した値を持つrange型オブジェクトを生成する
# - 通常はカウンタとなる変数(iなど)を指定するが、指定しないことも可能
#   --- 指定しない場合はアンダースコア(_)を用いる
#   --- アンダースコアでもカウンタは入っているが、カウンタを明示しない意思を表示


# range関数の振舞い
range(10)

# for文
# --- カウンタあり
for i in range(10):
    print(i)

# for文
# --- カウンタなし
# --- アンダースコアに実際はカウンタが入っている（使っていない意思表示）
for _ in range(10):
    # print(_)
    pass

# 特定パターンでレンジを生成
# --- 2~19(2つとばし)
for i in range(2, 20, 3):
    print(i)


# 2 イテラブルオブジェクトのループ ---------------------------------

# オブジェクトの生成
# --- リスト
# --- タプル
# sample = ['John', 'Paul', 'George', 'Ringo']
sample = ('John', 'Paul', 'George', 'Ringo')

# ループで表示
for member in sample:
    print(member)


# 辞書の作成
human = {
    'Name': 'Taro',
    'Age': 20,
    'gender': 'Man'
}

# ループで表示
# --- キーとアイテムを表示
for h in human:
    print(h, human.get(h))
