# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 22 例外処理
# Creat Date  : 2022/2/11
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - try A except B と記述してAでエラーが起きたらBに移動する


# ＜目次＞
# 1 エラーの発生
# 2 try文による例外処理
# 3 エラーの詳細を確認
# 4 インデックスエラーへの対応
# 5 全てのエラーに対応
# 6 例外が発生しなかった場合の処理(else)
# 7 最後に常に実行する処理(finally)


# 1 エラーの発生 ---------------------------------------------------------

# エラー発生
# --- ZeroDivisionError
a = 10 / 0


# 2 try文による例外処理 --------------------------------------------------

# ＜ポイント＞
# - try文でエラーを検知するとExcept文に移る
#   --- except文で想定したエラーを指定
#   --- 想定したエラーなら例外処理を実行


# 例外処理
try:
    a = 10 / 0
except ZeroDivisionError as e:
    print(e, type(e))


print('処理が終了しました')


# 3 エラーの詳細を確認 --------------------------------------------------

# ＜ポイント＞
# - tracebackライブラリのprint_exc()を用いるとエラーがどこで発生しているか確認できる
#   --- 発生個所をトレースするだけで処理自体は継続される


# ライブラリ
import traceback

# 例外処理
try:
    a = 10 / 0
except ZeroDivisionError as e:
    traceback.print_exc()

print('処理が終了しました')


# 4 インデックスエラーへの対応 -----------------------------------------

# ＜ポイント＞
# - 指定したインデックスが存在しない場合にインデックスエラーが発生する
#   --- IndexErrorでキャッチ


try:
    b = [10, 20, 30]
    a = b[4]
except IndexError as e:
    print('indexerror発生')


# 5 全てのエラーに対応 ------------------------------------------------

# ＜ポイント＞
# - エラーの一例として存在しないメソッドを実行する
#   --- Exceptionで例外としてキャッチ


try:
    b = [10, 20, 30]
    c = b.method_a()
except Exception as e:
    print('Exception: ', e, type(e))


# 6 例外が発生しなかった場合の処理(else) ---------------------------------

# ＜ポイント＞
# - elseではエラーが発生しなかった場合の処理を定義する


# 例外エラーなし
try:
    b = [10, 20, 30]
except Exception as e:
    print('Exception: ', e, type(e))
else:
    print('Else処理')


# 7 最後に常に実行する処理(finally) -------------------------------------

# ＜ポイント＞
# - finallyではエラーが発生したかに関わらず最後に実行する処理を定義する


# 例外エラーなし
try:
    b = [10, 20, 30]
    a = b[4]
except IndexError as e:
    print('indexerror発生')
finally:
    print('Finally処理')
