# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 13 セット
# Creat Date  : 2022/2/11
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - セットは辞書と同様にブレース({})で定義する
# - セットはリストやタプルと似ているが以下の点で異なる
#   --- 同じ値を持つことができない（ユニーク）
#   --- 順序が保持されない
#   --- ユニオン(OR)やインターセクション(AND)の集合演算を高速処理することが可能


# ＜目次＞
# 1 セットの定義
# 2 セットのメソッド


# 1 セットの定義 -----------------------------------------

# セットの定義
# --- "a"が重複している
set_a = {'a', 'b', 'c', 'd', 'a', 12}

# 確認
# --- 重複が排除されている
# --- 順番が保持されない
print(set_a)

# キーの存在確認
print('e' in set_a)
print('e' not in set_a)

# セットの定義
# --- エラー（ハッシュ化できないためリストをセットにすることはできない）
set_b = {'a', 'b', 'c', 'd', 'a', ['a', 'b']}


# 2 セットのメソッド --------------------------------------

# セットの長さを確認
# --- len関数
set_a = {'a', 'b', 'c', 'd', 12}
print(len(set_a))

# 要素の追加
set_a = {'a', 'b', 'c', 'd', 12}
set_a.add('e')
print(set_a)

# 要素の削除
# --- 要素が存在する場合
set_a = {'a', 'b', 'c', 'd', 'e', 12}
set_a.remove('e')
print(set_a)

# 要素の削除
# --- キーエラー（要素が存在しない場合）
set_a = {'a', 'b', 'c', 'd', 12}
set_a.remove('E')

# 要素の削除
# --- 要素が存在しない場合もエラーにならない（Noneが返されている）
set_a = {'a', 'b', 'c', 'd', 12}
set_a.discard(12)
set_a.discard(13)
print(set_a)

# 任意の要素の取り出し
# --- 元のセットから要素がなくなる
# --- 要素を指定することはできない
set_a = {'a', 'b', 'c', 'd', 12}
val = set_a.pop()
print(val)
print(set_a)

# 要素のクリア
set_a = {'a', 'b', 'c', 'd', 12}
set_a.clear()
print(set_a)
