# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 16 if文と論理式
# Creat Date  : 2022/2/11
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - if文と論理式の使い方を確認する


# ＜目次＞
# 1 複数条件のif文（文字列の条件）
# 2 複数条件のif文（数値の条件）
# 3 複数条件のif文（複合条件）


# 1 複数条件のif文（文字列の条件） ---------------------------------------

# 変数定義
msg = 'yellow'

# 条件文
if msg == 'blue':
    print('すすめ')
elif msg == 'red':
    print('止まれ')
else:
    print('それ以外の処理')


# 2 複数条件のif文（数値の条件）-------------------------------------------

# ＜ポイント＞
# - 数値条件の場合は比較演算子が使われる


# 変数定義
age = 60

# 条件文
# --- 20以上で実行される
if age < 20:
    print('20未満')
elif age <= 40:
    print('20以上、40以下です')
elif age >= 60:
    print('60以上です')
else:
    print('それ以外の年齢')


# 3 複数条件のif文（複合条件）-------------------------------------------

# 変数定義
gender = 'woman'
age = 40

# 条件文
if gender == 'man' or age < 20:
    print('男性もしくは20未満です')

if gender != 'man':
    print('男ではない')
