# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : タプル
# Creat Date  : 2022/2/11
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - タプルはパレンティス(())で定義する
# - リストと似ているが、タプルは値の変更ができない
# - タプルの要素追加はタプル同士をお結合することで実現可能
# - タプルから辞書のキーを設定するのはタプルの有効活用法の1つ


# ＜タプルのメリット＞
# - リストよりもタプルのほうがアクセススピードが速い
# - ハッシュ化して辞書型のキーとして利用することができる
# - 値を変更したくないことの意思を表示することができる


# ＜目次＞
# 1 タプルの定義
# 2 タプルの動作
# 3 タプルのメソッド
# 4 タプルから辞書のキーを設定


# 1 タプルの定義 -----------------------------------------

# タプルの定義
fruit = ('apple', 'banana', 'lemon')

# 確認
print(fruit)
print(type(fruit))
print(fruit[0])

# リストをタプルに変換
list_fruit = ['apple', 'banana']
fruit = tuple(list_fruit)
print(fruit)
print(type(fruit))


# 2 タプルの動作 -----------------------------------------

# タプルの定義
fruit = ('apple', 'banana', 'lemon')

# 要素の変更はできない
# --- エラー
# fruit[1] = 'grape'

# 要素の追加
# --- タプル同士を結合することで実現可能
# --- 要素が1つのタプルは最後に","が必要
fruit = fruit + ('grape',)
print(fruit)


# 3 タプルのメソッド ----------------------------------------------

# タプルの定義
fruit = ('apple', 'banana', 'lemon')

# 要素のカウント
print(fruit.count('apple'))

# 要素位置の取得
print(fruit.index('apple'))


# 4 タプルから辞書のキーを設定 ---------------------------------

# ＜ポイント＞
# - 辞書のキーをタプルで指定することで辞書の柔軟性を高めることが可能
#   --- 以下の例は日本の経度と緯度の2次元データを辞書のキーとしている

# タプルの定義
pos = (135, 35)

# 辞書の定義
countries = {pos: 'Japan'}

# 要素抽出
print(countries.get((135, 35)))
