# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 11 辞書のメソッド
# Creat Date  : 2022/2/11
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - 辞書はブレース({})で定義する
# - リストはキーと値をセットで持つ
# - キーと値はデータ型が統一されている必要はない


# ＜目次＞
# 1 辞書の更新（update）
# 2 辞書の更新（直接指定）
# 3 最後の要素の抽出（popitem）
# 4 指定した要素の抽出（pop）
# 5 辞書のクリア
# 6 辞書の削除


# 1 辞書の更新（update） --------------------------------------

# ＜ポイント＞
# - updateメソッドを使用すると複数の辞書を更新/結合ができる


# 元の辞書
car = {'brand': 'Toyota', 'model': 'Prius', 'year': 2015}

# 更新用の辞書
# --- 元の辞書に存在しないキーがある
# --- 元の辞書のmodelキーを書き換えている
tmp_dict = {'country': 'Japan', 'prefecture': 'Aichi', 'model': 'カローラ'}

# 確認
print(car)
print(tmp_dict)

# 辞書の更新
car.update(tmp_dict)

# 確認
print(car)


# 2 辞書の更新（直接指定） -------------------------------------

# ＜ポイント＞
# - updateメソッドを使用すると複数の辞書を更新/結合ができる


# 元の辞書
car = {'brand': 'Toyota', 'model': 'Prius', 'year': 2015}

# キーと値の追加
car['city'] = 'Toyota-shi'

# 値の更新
car['year'] = 2017

# 確認
print(car)


# 3 最後の要素の抽出（popitem）------------------------------

# ＜ポイント＞
# - 辞書の最後の要素をタプルで取得する
#   --- 元の辞書から要素がなくなる


# 元の辞書
car = {'brand': 'Toyota', 'model': 'Prius', 'year': 2015}

# 最後の要素を抽出
value = car.popitem()

# 確認
# --- 元の辞書の最後の要素がなくなっている
print(car)
print(value)


# 4 指定した要素の抽出（pop）--------------------------------

# ＜ポイント＞
# - 辞書の最後の要素をタプルで取得する
#   --- 元の辞書から要素がなくなる

# 元の辞書
car = {'brand': 'Toyota', 'model': 'Prius', 'year': 2015}

# 指定したキーの抽出
value = car.pop('model')

# 確認
# --- 元の辞書の指定した要素がなくなっている
# --- valueの戻り値は値のみ
print(car)
print(value)


# 5 辞書のクリア ------------------------------------------

# 元の辞書
car = {'brand': 'Toyota', 'model': 'Prius', 'year': 2015}

# 辞書のクリア
car.clear()

# 確認
print(car)


# 6 辞書の削除 ------------------------------------------

# ＜ポイント＞
# - オブジェクトの削除はdel文で行う


# 元の辞書
car = {'brand': 'Toyota', 'model': 'Prius', 'year': 2015}

# 辞書のクリア
del car

# 確認
# --- オブジェクトが存在しないのでエラー
print(car)
