# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 54 map関数
# Creat Date  : 2022/2/5
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜map関数とは＞
# - 変数の各要素に指定した関数を適用する関数
#   --- 第1引数に関数を指定して、第2引数に適用対象のオブジェクトを指定する
#   --- 第1引数はラムダ式で指定することが多い


# ＜目次＞
# 1 リストにmap関数を適用
# 2 辞書にmap関数を適用
# 3 引数を持つ関数をmap関数で適用する


# 1 リストにmap関数を適用 ----------------------------------------------

# ＜ポイント＞
# - map関数の結果はmapオブジェクトとして返される


# リスト作成
list_a = [1, 2, 3, 4, 5]

# map関数の適用
# --- リストの各要素に2をかける
map_a = map(lambda x: x * 2, list_a)

# 確認
# --- mapオブジェクトが返される
print(map_a)

# 出力1
print(list(map_a))

# 出力2
for x in map_a:
    print(x)


# 2 辞書にmap関数を適用 --------------------------------------------------

# ＜ポイント＞
# - map関数はイテラブルなオブジェクトなら適用可能なので辞書型にも使える


# 辞書の定義
man = {
    'name': 'Ichiro',
    'age': '18',
    'country': 'Japan'
}

# map関数の適用
# --- 辞書のキーとアイテムを取り出して結合する
map_man = map(lambda x: x + ',' + man.get(x), man)

# 出力
for x in map_man:
    print(x)


# 3 引数を持つ関数をmap関数で適用する -----------------------------------------

# ＜ポイント＞
# - map関数の第3引数以降は適用関数の引数を指定することができる
#   --- 第2引数も適用関数に与える引数（必ずイテラブルなオブジェクトを指定）
#   --- 第3引数以降は適用関数の第2引数以降を指定する


# 関数定義
# --- zで指定した演算をxとyに適用する
def calcurate(x, y, z):
    if z == 'plus':
        return x + y
    elif z == 'minus':
        return x - y

# map関数の適用
# --- 第3引数以降は適用関数の引数を指定することが可能
map_sample = map(calcurate, range(5),
                 [3, 3, 3, 3, 3],
                 ['plus', 'minus', 'plus', 'minus', 'plus'])

# 出力
for x in map_sample:
    print(x)
