# ******************************************************************************
# Course      : Python3.8マスター講座
# Chapter     : 6 基本的な標準ライブラリ
# Theme       : datetime(datetime)
# Creat Date  : 2022/2/13
# Final Update:
# URL         : https://www.udemy.com/course/python-python/
# ******************************************************************************


# ＜概要＞
# - timeモジュールはエポック秒での時間表示やスリープを扱うもので{time}に含まれる


# ＜参考＞
# 公式ドキュメント
# https://docs.python.org/ja/3/library/time.html


# ＜目次＞
# 0 準備
# 1 timeの取得
# 2 プログラムのスリープ


# 0 準備 ---------------------------------------------------

# ライブラリ
import time


# 1 timeの取得 ----------------------------------------------

# ＜ポイント＞
# - 1970年1月1日午前0時0分0秒（UTC）からの経過秒数で表現する


# エポック秒の取得
print(time.time())


# 2 プログラムのスリープ -------------------------------------

# ＜ポイント＞
# - sleepメソッドはプログラムをスリープさせる
#   --- {time}で最も使う操作


for x in range(10):
    print(x)
    time.sleep(1)
