# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 1 設定ファイルの様々な形式
# Theme    : 3 yamlに設定を書き込み
# Date     : 2022/09/10
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - yamlファイルに設定を書き込むことができる


# ＜目次＞
# 0 準備
# 1 yamlファイルに設定を書き込む
# 2 yamlファイルの確認


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
import os
import yaml

# 準備：前回ファイルの削除
if os.path.isfile('config.yml'):
    os.remove('config.yml')


# 1 yamlファイルに設定を書き込む ------------------------------------------------

with open('config.yml', 'w') as yaml_file:
    yaml.dump({
        'web_server': {
            'host': '127.0.0.1',
            'port': 80
        },
        'db_server': {
            'host': '127.0.0.1',
            'port': 3306
        }
    }, yaml_file)


# 2 yamlファイルの確認 ---------------------------------------------------------

# ＜configファイルの確認＞
# - ターミナルから以下のコマンド
# cat .\config.yml
