# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 2 適切なロギングの書き方
# Theme    : 14 ハンドラーでログの出力先を設定
# Date     : 2022/09/14
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - 当ファイルのロガーに__name__を入れることでログがどこから出力されているか分かりやすくなる


# ＜目次＞
# 0 準備
# 1 ログファイルの出力設定
# 2 ログの出力


# 0 準備 -------------------------------------------------------------------

# ライブラリ
import logging

import module.logtest as logtest


# ログレベルの設定
logging.basicConfig(level=logging.INFO)


# 1 ログファイルの出力設定 ----------------------------------------------------

# ロガーの設定
logger = logging.getLogger(__name__)

# ログファイルの出力設定
# --- 参照ファイルでなく当ファイルからログを出力するように変更
h = logging.FileHandler('logtest.log')
logger.addHandler(h)


# 2 ログの出力 ---------------------------------------------------------------

# ログ出力
# --- 当ファイル
logger.info('from main')

# ログ出力
# --- 参照ファイル
logtest.do_something()
