# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 2 適切なロギングの書き方
# Theme    : 3 ログ整形の基本
# Date     : 2022/09/12
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - ログを読みやすく表示したい場合はformatを使う


# ＜目次＞
# 0 準備
# 1 formatメソッドを使ったのフォーマット
# 2 %を使ったフォーマット


# 0 準備 -------------------------------------------------------------------

# ライブラリ
import logging


# 1 formatメソッドを使ったのフォーマット ----------------------------------------

# ログレベルの変更
logging.basicConfig(level=logging.INFO)

# ログの出力
# --- 括弧の文字列は自由に変更することができる
logging.info('info2')

# formatを使って記述する
# --- {}の内容が長くなる場合はformatによる記述が見やすくなる
logging.info('info {}'.format('test'))


# 2 %を使ったフォーマット ------------------------------------------------------

# %を使ったフォーマット
# --- メイン部分はタプルで記述する
logging.info('info %s' % ('test'))
logging.info('info %s %s' % ('test', 'test2'))

# カンマで並べて書くことも可能
# --- タプルと同じ記法
logging.info('info %s %s', 'test', 'test2')