# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 2 適切なロギングの書き方
# Theme    : 7 フォーマット前のログ
# Date     : 2022/09/13
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - デフォルトではログは以下のようなフォーマットで出力される
#   --- INFO:root:info test test2
#   --- (ログレベル):(ロガーの名前):(メッセージ)


# ＜目次＞
# 0 準備
# 1 フォーマット前のログ


# 0 準備 -----------------------------------------------------------------------

# ライブラリ
import logging


# 1 フォーマット前のログ ---------------------------------------------------------

# ログレベルの設定
logging.basicConfig(level=logging.INFO)

# ログ出力
logging.info('info %s %s', 'test', 'test2')
