# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 2 適切なロギングの書き方
# Theme    : 6 ログをファイルに出力
# Date     : 2022/09/12
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - ログの出力先はbasicConfig()で設定する


# ＜目次＞
# 0 準備
# 1 ログのファイル出力の設定
# 2 ログの確認


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
import logging


# 1 ログのファイル出力の設定 ----------------------------------------------------

# ログの設定
# --- 出力ファイル
# --- ログレベル
logging.basicConfig(filename='test.log', level=logging.INFO)

# ログの出力
logging.info('info %s %s', 'test', 'test2')


# 2 ログの確認 -----------------------------------------------------------------

# ＜configファイルの確認＞
# - ターミナルから以下のコマンド
# cat .\test.log
