# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 2 適切なロギングの書き方
# Theme    : 12 ロガーを作成するときのコツ
# Date     : 2022/09/13
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - getLoggerの引数は、__name__を渡すのが良いやり方とされている
#   --- logtest.pyの中では__name__を用いたロガーが設定されている


# ＜目次＞
# 0 準備
# 1 別ファイルのログを出力


# 0 準備 -------------------------------------------------------------------

# ライブラリ
import logging

import module.logtest as logtest


# ログレベルの設定
logging.basicConfig(level=logging.INFO)


# 1 別ファイルのログを出力 ----------------------------------------------------

# ログの出力
# --- 当ファイル
# --- ロガーの名前はrootとなっている
logging.info('info')

# ログの出力
# --- インポートファイル
# --- ロガーを__name__を用いて作っているので、どのファイルのログか判別することができる
logtest.do_something()
