# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 2 適切なロギングの書き方
# Theme    : 1 最初のログ出力
# Date     : 2022/09/12
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - ロギングするには標準ライブラリの{logging}をインポートする


# ＜目次＞
# 0 準備
# 1 ログの出力


# 0 準備 ---------------------------------------------------------------

# ライブラリ
import logging


# 1 ログの出力 -----------------------------------------------------------

# ＜ポイント＞
# - ログレベルを指定せずに実行
#   --- デフォルトのログレベルの設定では上の3つのみログが表示される


logging.critical('critical')
logging.error('error')
logging.warning('warning')
logging.info('info')
logging.debug('debug')
