# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 3 ロガーを作成してロギング
# Theme    : 10 ロガーの作成
# Date     : 2022/09/13
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - ロガーを使うとロギングのインスタンスをオブジェクトとして別に生成することができる
#   --- これまでは"logging"をそのまま使っていた
#   --- ロガーごとにレベルをカスタマイズすることが可能


# ＜目次＞
# 0 準備
# 1 ログに日時を追加
# 2 ロガーの名前を変更


# 0 準備 -------------------------------------------------------------------

# ライブラリ
import logging

# ログレベルの設定
logging.basicConfig(level=logging.INFO)


# 1 ロガーの作成 ------------------------------------------------------------

# ＜ポイント＞
# - ロガーをファイル名(__name__)を用いて作成


# ロガーの作成
logger = logging.getLogger(__name__)

# レベルのカスタマイズ
logger.setLevel(logging.DEBUG)

# ログ出力
logger.debug('debug')


# 2 ロガーの名前を変更 -------------------------------------------------------

# ＜ポイント＞
# - ロガーをファイル名を指定する


# ロガーの作成
# --- 名前を指定
logger = logging.getLogger('main')

# レベルのカスタマイズ
logger.setLevel(logging.DEBUG)

# ログ出力
logger.debug('debug')
