# ******************************************************************************
# Book     : Pythonプロフェッショナル大全
# Chapter  : 10 コンフィグとロギング
# Section  : 2 適切なロギングの書き方
# Theme    : 13 モジュールごとにロガーを作成
# Date     : 2022/09/13
# URL      : https://www.kadokawa.co.jp/product/322201000299/
# ******************************************************************************


# ＜ポイント＞
# - 当ファイルのロガーに__name__を入れることでログがどこから出力されているか分かりやすくなる


# ＜目次＞
# 0 準備
# 1 当ファイルのログ出力
# 2 インポートファイルのログ出力


# 0 準備 -------------------------------------------------------------------

# ライブラリ
import logging

import module.logtest as logtest


# ログレベルの設定
logging.basicConfig(level=logging.INFO)


# 1 当ファイルのログ出力 -----------------------------------------------------

# ロガーの作成
# --- 当ファイル
logger = logging.getLogger(__name__)

# ログの出力
logger.info('from main')


# 2 インポートファイルのログ出力 -----------------------------------------------

# 関数実行
# --- ログの出力
logtest.do_something()
