# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 57 コンストラクタ
# Creat Date  : 2022/2/6
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜概要＞
# - コンストラクタとはインスタンス化する際に最初に呼び出されるメソッド（初期設定）
# - デストラクタとはインスタンスを削除する際に呼び出されるメソッド（あまり使わない）


# ＜目次＞
# 1 クラス定義
# 2 クラス実行
# 3 インスタンス削除


# 1 クラス定義 ----------------------------------------------

class SampleClass:
    # コンストラクタ
    # --- インスタンス変数の設定
    def __init__(self, msg, name=None):
        print('コンストラクタが呼ばれました')
        self.msg = msg
        self.name = name

    # デストラクタ
    def __del__(self):
        print('デストラクタが実行されました')
        print('name = {}'.format(self.name))

    def print_msg(self):
        print(self.msg)
    
    def print_name(self):
        print(self.name)


# 2 クラス実行 --------------------------------------------------

# インスタンス生成
# --- 実行時にメッセージが表示される（コンストラクタが呼ばれました）
# --- 引数をインスタンス変数として格納する
var_1 = SampleClass(msg='Hello', name='Jiro')

# メソッド実行
var_1.print_msg()
var_1.print_name()


# 3 インスタンス削除 ---------------------------------------------

# デストラクタの実行
# --- 実行時にメッセージが表示される（デストラクタが実行されました）
del var_1

# 確認
print(var_1)
