# ******************************************************************************
# Course      : デザインパターン・マスター講座
# Chapter     : 3 Python基本文法講座
# Theme       : 50 再帰
# Creat Date  : 2022/2/5
# Final Update:
# URL         : https://www.udemy.com/course/python-mx/
# ******************************************************************************


# ＜再帰とは＞
# - 関数から自分の関数を呼び出す処理
#   --- 無限ループの危険性があるので使用しないほうがよい


# ＜目次＞
# 1 再帰を含む関数
# 2 フィボナッチ数列


# 1 再帰を含む関数 -------------------------------------------------

# 関数定義
# --- 再帰を含む
def sample(a):
    if a < 0:
        return
    else:
        print(a)
        sample(a - 1)

# 関数実行
sample(10)


# 2 フィボナッチ数列 -------------------------------------------------

# 関数定義
# --- フィボナッチ数列
# --- 2番目までは1を返し、それ以降は直前の2つの値の和
def fib(n):
    return 1 if n < 3 else fib(n - 1) + fib(n - 2)

for x in range(1, 10):
    print(fib(x))
